[tox]
envlist = py27,py33,py34,py35       #tox runs tests against these versions of interpreter
skip_missing_interpreters=true
[testenv]
deps=pytest                         #dependencies for package; installs pytest in each venv
commands=python setup.py test       #command called for testing
